[Common]
ReportType=ComponentTree
WithVersions=Y
WithMasterData=Y
EnableNodeTree=Y
[ExportFile]
Name=ComponentTree.xml
[ExportElementsDirs]
\HDEV6\10_Load\SL01
\HDEV6\10_Load\SL11
\HDEV6\12_Needle\SL01
\HDEV6\12_Needle\SL02
\HDEV6\12_Needle\SL11
\HDEV6\13_Dry\SL01
\HDEV6\13_Dry\SL02
\HDEV6\13_Dry\SL11
\HDEV6\13_Long\SL01
\HDEV6\13_Long\SL02
\HDEV6\13_Long\SL11
\HDEV6\15_Final\SL01
\HDEV6\15_Final\SL02
\HDEV6\15_Final\SL11
\HDEV6\20_Ext\SL01
\HDEV6\20_Ext\SL02
\HDEV6\20_Ext\SL11
\Kerze
\Aktor
\CRI2
\CRI3
\Duese
\EV14
\SE
\COS
\HDEV5
\DLL
\FCEV\31_Comm
\FCEV\32_Front
\FCEV\34_PreA
\FCEV\35_StackA
\FCEV\36_Test
\FCEV\37_CaseA
\FCEV\38_Pack
\SOFC\40_Repeat
\SOFC\41_Comm
\SOFC\42_Paste
\SOFC\43_Coupon
\SOFC\45_Stack
\SOFC\47_Test